# bridge-share-direct

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-apk.yml
diagserver/: .gitignore  collector.py
docs/: BATTERY_SPEC.md  ENGINE_SPEC.md  PUBLIC_RELEASE_HEADSUP_JOURNAL.md  RADIO_HELPER_INTEGRATION_JOURNAL.md
keystore/: debug.jks
radio-helper/: build.gradle  gradle.properties  settings.gradle
radio-helper/src/main/: AndroidManifest.xml
radio-helper/src/main/aidl/dev/superdrop/radiohelper/: IRadioShell.aidl
radio-helper/src/main/kotlin/dev/superdrop/radiohelper/: AdbWifiBootReceiver.kt  AdbWifiBootService.kt  PairingNotifier.kt  PairingReplyReceiver.kt  QuickShareWatchStatus.kt  QuickShareWatcherService.kt  RadioService.kt  RadioShellService.kt  RadioToggler.kt  SelfTestActivity.kt  ShareRadioSession.kt  ShareWatchdogReceiver.kt  ShizukuRadio.kt
radio-helper/src/main/kotlin/dev/superdrop/radiohelper/adbwifi/: AdbMdns.kt  AdbWifiManager.kt  AdbWifiRadio.kt
radio-helper/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: barglow.agsl  chromatic.agsl
src/main/assets/card/: card.html  config.json
src/main/assets/card/assets/: card-config.json
src/main/assets/card/assets/lottie/: fail.json  fail_capsule.json  success.json  success_capsule.json
src/main/assets/card/assets/res/: default.json
src/main/assets/card/pages/: index.json  index2.json
src/main/java/com/bridge/share/: BridgeApp.java  BridgeEngine.java
src/main/java/com/bridge/share/channel/: DownloadClient.java  ShareChannel.java  ShareHttpServer.java  ShareRecord.java
src/main/java/com/bridge/share/conn/: BridgeConnection.java  ConnDescriptor.java  Connection.java  ConnectionFactory.kt  Device.java  Endpoint.java  HashUtils.java  HotspotConnection.java  NetworkStatus.java  P2pNetworkFinder.java  SsidHelper.java  WiDiNetworkManager.java  WifiAwareConnection.java  WifiDirectConnection.java  WifiP2pConnector.java  WorkMode.java
src/main/java/com/bridge/share/diag/: DiagLog.java
src/main/java/com/bridge/share/radio/: BridgeRadioCoordinator.kt
src/main/java/com/bridge/share/trigger/: Creds.java  CredsBleClient.java  CredsBleServer.java  CredsGattWriter.java  CredsHceService.java  CredsNfcReader.java  PresenceAdvertiser.java  PresenceScanner.java  WakeBeacon.java
src/main/java/com/bridge/share/ui/: BeaconWakeReceiver.java  BootReceiver.java  BtStateReceiver.java  DeviceIconView.java  DraggableSheetLayout.java  EngineReceiveController.java  EngineSendController.java  IncomingTransfer.java  IslandA11yService.java  MainActivity.java  NfcLaunchActivity.java  NfcTapFx.java  OverlayCard.kt  OverlayGrantHelper.kt  OverlayReceiver.kt  PreviewReceiveController.java  PreviewSendController.java  ReceiveBottomSheetActivity.java  ReceiveCard.java  ReceiveController.java  ReceivePrefs.java  ReceiveService.java  ReceiveTileService.java  ReceiveUi.java  RingProgressView.java  RoundedProgressBar.java  SendController.java  SendSheetActivity.java  TransferAcceptActivity.java
src/main/java/com/bridge/share/ui/fx/: GlowView.java  TapFeedbackSound.java  TapFxOverlay.java
src/main/java/com/bridge/share/ui/fx/ripple/: RippleAnimation.java  RippleAnimationConfig.java  RippleShader.java  RippleView.java
src/main/java/dev/superdrop/radiohelper/client/: RadioHelperClient.kt
src/main/res/drawable/: logo_a.xml
src/main/res/values/: strings.xml
src/main/res/xml/: apduservice.xml  island_accessibility_config.xml
