plugins {
    id 'com.android.application' version '8.5.2'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.bridge.share'
    compileSdk 35

    defaultConfig {
        applicationId 'com.bridge.share.directapp'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    flavorDimensions += "engine"
    productFlavors {
        direct  { dimension "engine"; applicationIdSuffix ".direct";  versionNameSuffix "-direct";  buildConfigField "String", "ENGINE", "\"WIFI_DIRECT\"" }
        aware   { dimension "engine"; applicationIdSuffix ".aware";   versionNameSuffix "-aware";   buildConfigField "String", "ENGINE", "\"WIFI_AWARE\"" }
        hotspot { dimension "engine"; applicationIdSuffix ".hotspot"; versionNameSuffix "-hotspot"; buildConfigField "String", "ENGINE", "\"HOTSPOT\"" }
    }

    buildFeatures { buildConfig true }

    signingConfigs {
        debug {
            // Signed with the STANDARD Android debug keystore — the SAME key the universal
            // radio-helper APK is signed with. This is REQUIRED: dev.superdrop.radiohelper's
            // BIND_RADIO is a signature permission, so a different key would make the helper
            // bind silently fail. (Was keystore/debug.jks alias 'bridge' — its fingerprint
            // 20:9E:11:48… did NOT match the helper's EE:B7:99:52…; switched 2026-06-25.)
            // Consequence: a device that has the old-key build installed must uninstall it
            // once before installing this one (signature change blocks an in-place update).
            // CI signs with the SAME eeb799 key via the SIGNING_KEYSTORE env (decoded from the
            // SIGNING_KEYSTORE_B64 GitHub secret); locally it uses ~/.android/debug.keystore.
            storeFile file(System.getenv('SIGNING_KEYSTORE') ?: (System.getProperty('user.home') + '/.android/debug.keystore'))
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0' // lottie's LottieAnimationView extends AppCompatImageView
    implementation 'com.airbnb.android:lottie:6.4.0'
}
