# Standalone radio-helper build config.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
# AGP 8.7.3 is validated against compileSdk 35; 36 works but warns — silence it
# (the module is verified to build against 36 in the Super Drop repo).
android.suppressUnsupportedCompileSdk=36
