// Standalone Gradle project for the universal radio-helper, vendored into the
// bridge-share-direct repo so CI can build it alongside the app (two independent
// builds → two APKs in one Release). Canonical source lives in the bada-fork
// (Super Drop) repo; this is a self-contained copy with inline versions.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') } // libadb-android (self-ADB Wi-Fi / overlay grant)
    }
}
rootProject.name = 'radio-helper'
